package javastudy_3;

import java.util.Scanner;

public class akinator {
	public static void main(String[] args) {
		
		String[] question = new String[6];
		question[0] = "당신은 동물입니까?";
		question[1] = "당신은 척추가 있습니까?";
		question[2] = "당신은 정온동물입니끼?";
		question[3] = "당신은 포유류입니까?";
		question[4] = "당신은 어류입니까?";
		question[5] = "당신은 양서류입니까?";
		
		String[] answer = new String[7];
		answer[0] = "식물";
		answer[1] = "조류";
		answer[2] = "포유류";
		answer[3] = "어류";
		answer[4] = "양서류";
		answer[5] = "파충류";
		answer[6] = "무척추동물";
		
		int collect = 0;
		int count = 1;
		System.out.println("게임을 시작하겠습니다. 다음중 한가지를 마음속으로 선택하여 주십시오.");
		for(int i = 0; i < 7; i++) {
			System.out.print(answer[i] + " ");
		}
		System.out.println();
		
		for(int i = 0; i < 6; i++) {
				System.out.println(count + "번째 질문입니다." + question[i] + "1번 - 네   2번 - 아니오");
			Scanner as =new Scanner(System.in);
			int Y = as.nextInt();
			if(Y == 1) {
				if(i == 3) {
					collect = 2;
					break;
				}
				else if(i == 4) {
					collect = 3;
					break;
				}
				else if(i == 5) {
					collect = 4;
					break;
				}
				else {
					
				}
			}
			else if(Y == 2) {
				if(i == 0) {
					break;
				}
				else if(i == 1) {
					collect = 6;
					break;
				}
				else if(i == 2) {
					i++;
				}
				else if(i == 3) {
					collect = 1;
					break;
				}
				else if(i == 5) {
					collect = 5;
					break;
				}
				else {
					
				}
			}
			else {
				System.out.println("입력이 잘못되었습니다. 다시 입력해주십시오.");
				i--;
				count--;
			}
			count++;
		}
			System.out.println("정답은 " + answer[collect]);
	}
	
}
