package javastudy_2;

public class class_random {
	private int x; // 1부터 x까지 랜덤
	private int y; // y개 만큼 추출
	public int getX() {
		return x;
	}
	public void setX(int x) {
		this.x = x;
	}
	public int getY() {
		return y;
	}
	public void setY(int y) {
		this.y = y;
	}
	public class_random(int x, int y) {
		super();
		this.x = x;
		this.y = y;
	}
	public void set() {
		System.out.println("1부터 " + getX() + "까지의 랜덤한 숫자중 " + getY() + "개를 출력하겠습니다.");
		int[] array = new int[getX()];
		for(int i = 0; i < getX(); i++)
		{
			array[i] = (int)(Math.random() * getX() + 1);
			for(int j = 0; j < i; j++)
				if(array[i] == array[j])
				{
					i--;
				}
		}
		for(int i = 0; i < getY(); i++)
		{
			System.out.println(array[i]);
		}
	}
}
